<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML table</title>
    <style>
         table {
            width: 80%;
            margin:auto;
            border-spacing: 0;
            border-collapse: collapse;
        }

        tr th {
            border: 1px solid #000;
            padding: 10px;
            background-color: #f78282;
        }

        tr td {
            border: 1px solid rgb(142, 227, 248);
            padding: 10px;
        }

        tr:nth-child(even) td {
            background: rgb(179, 200, 240);
            color: rgb(187, 243, 162);
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    abc
                </td>
                <td>20</td>
            </tr>
            <tr>
                <td>efg</td>
                <td>50</td>
            </tr>
            <tr>
                <td>
                    odp
                </td>
                <td>20</td>
            </tr>
            <tr>
                <td>wkl</td>
                <td>50</td>
            </tr>
        </tbody>
    </table>
</body>
</html>